{
    "name": "StudioScor.GameplayTagSystem",
    "rootNamespace": "StudioScor.GameplayTagSystem",
    "references": [
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_VISUALSCRIPTING"
        }
    ],
    "noEngineReferences": false
}