{
    "name": "StudioScor.GameplayTagSystem.Editor",
    "rootNamespace": "StudioScor.GameplayTagSystem.Editor",
    "references": [
        "GUID:2a2d341d7e231f74d8c9f2adfaaa67f6",
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:d231f5ffb585d104580a481a96616a8c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}